DATABASE_URL=postgres://user:pass@host:port/dbname?sslmode=disable
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=host
POSTGRES_INITDB_ARGS="--locale=C.UTF-8"
ENCRYPTION_KEY=[aeskey]
ADMIN_USER=admin
ADMIN_PASSWORD=admin_pass