DATABASE_URL=postgres://fsharpmajor:fsharpmajor@localhost:5432/fsharpmajor?sslmode=disable
POSTGRES_PASSWORD=fsharpmajor
POSTGRES_USER=fsharpmajor
POSTGRES_DB=fsharpmajor
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_INITDB_ARGS="--locale=C.UTF-8"